# JavaRestful

./: nb-configuration.xml  pom.xml
src/main/java/com/santiago/springboot/models/: Persona.java
src/main/java/com/santiago/springboot/services/: Service.java
src/main/webapp/WEB-INF/: web.xml
